DATABASE_URL = postgres://postgres@localhost/capstone_db
LINKEDIN_STATE=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URI=http://localhost:3000/auth/linkedin/callback
FB_APP_ID = 
FB_APP_VERSION = v5.0
FB_REDIRECT_URI = http://localhost:3000/auth/facebook/callback
FB_API = https://graph.facebook.com